// ----------------------------------------------
// Copyright © 2021 DATALINK
// ----------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.InteropServices;
using DL_CommonLibrary;
using ErrorCodeDefine;


namespace DL_PlcInterfce
{
    internal class Keyence_PLC_KvCom : IPlc
    {

        #region Private Variable


        /// <summary>
        /// PLCハンドル
        /// </summary>
        private IntPtr _handle = IntPtr.Zero;

        /// <summary>
        /// 接続パラメータ
        /// </summary>
        private string _connectionParam = "";

        /// <summary>
        /// 接続方法
        /// </summary>
        private KV_ConnectType _connectType = KV_ConnectType.KVSimulatorEx;

        /// <summary>
        /// 接続対象ユニット
        /// </summary>
        private KV_Unit _connectUnit = KV_Unit.KV8000;

        #endregion

        #region KV-COM DLL
        [DllImport("DataBuilder.dll", CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
        private extern static Int32 DBInit();

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBConnectA(string destName, int id, ref IntPtr handle);

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBDisconnect(IntPtr handle);


        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBWrite(IntPtr handle, ref KV_DBDevInfo dbDevInfo);

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBRead(IntPtr handle, ref KV_DBDevInfo dbDevInfo);

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBWriteArea(IntPtr handle, UInt16 wKind, UInt32 dwFirstNo, Int32 lCount, KV_DBDevInfo[] dbDevInfoArray);

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBReadArea(IntPtr handle, UInt16 wKind, UInt32 dwFirstNo, Int32 lCount, [In, Out] KV_DBDevInfo[] dbDevInfoArray);

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBWriteText(IntPtr handle, UInt16 wKind, UInt32 dwFirstNo, Int32 lMaxCount, string pszText);

        [DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        private extern static Int32 DBReadText(IntPtr handle, UInt16 wKind, UInt32 dwFirstNo, Int32 lMaxCount, StringBuilder pszText);


        //[DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        //private extern static Int32 DBGetKVSimCount(ref int count);

        //[DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        //private extern static Int32 DBGetKVSimInfo(ref tagKVSimInfo kvSimInfo, int index);

        //[DllImport("DataBuilder.dll", CharSet = CharSet.Ansi)]
        //private extern static Int32 DBRegisterKVSim(int iSessionId);
        #endregion


        /// <summary>
        /// デバイス情報 構造体
        /// </summary>
        [StructLayout(LayoutKind.Sequential, Pack = 4, CharSet = CharSet.Unicode)]
        public struct KV_DBDevInfo
        {
            public UInt16 wKind;   // デバイス種別
            public UInt32 dwNo;    // デバイス番号
            public Int32 lValue;    // 値

            public UInt16 wRTLDataSize;            // データ長
            public UInt16 wRTLDataType;            // データタイプ
            public UInt16 wRTLDispType;            // 表示形式
            public UInt32 wRTLManageIndex;         // 管理インデックス番号 

            [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 512)]
            public string szNo;
        }

        /// <summary>
        /// デバイス情報 構造体
        /// </summary>
        [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Ansi)]
        public struct KV_tagKVSimInfo
        {
            public UInt16 projectName;
            public int iSessionID;
        }


        /// <summary>
        /// 接続タイプ
        /// </summary>
        public enum KV_ConnectType
        {
            /// <summary>
            /// シュミレーション
            /// </summary>
            KVSimulatorEx = 0,
            /// <summary>
            /// USB
            /// </summary>
            USB,
            /// <summary>
            /// EtherNet
            /// </summary>
            ETHER,
        }

        /// <summary>
        /// 対象ユニット
        /// </summary>
        public enum KV_Unit
        {
            KV8000 = 0x0221,
            KV7000 = 0x020D,
            KVNano = 0x0208,
        }

        /// <summary>
        /// デバイス種類
        /// </summary>
        public enum KV_DeviceType
        {
            #region キーエンス KV-8000ｼﾘｰｽﾞ
            DKV8K_RLY_B = 0,
            DKV8K_CR = 10,
            DKV8K_T = 7,
            DKV8K_C = 8,
            DKV8K_CTC = 9,
            DKV8K_MR = 12,
            DKV8K_LR = 13,
            DKV8K_B = 45,
            DKV8K_VB = 46,
            DKV8K_DM_B = 30,
            DKV8K_EM_B = 14,
            DKV8K_FM_B = 15,
            DKV8K_ZF_B = 70,
            DKV8K_W_B = 47,
            DKV8K_VM_B = 53,
            DKV8K_CM_B = 55,
            DKV8K_TM_B = 54,
            DKV8K_DM = 18,
            DKV8K_EM = 31,
            DKV8K_FM = 32,
            DKV8K_ZF = 75,
            DKV8K_W = 50,
            DKV8K_RLY_W = 25,
            DKV8K_TM = 19,
            DKV8K_TRM = 20,
            DKV8K_TS = 21,
            DKV8K_TC = 22,
            DKV8K_CS = 23,
            DKV8K_CC = 24,
            DKV8K_CTH = 16,
            DKV8K_CTC_W = 17,
            DKV8K_CM = 29,
            DKV8K_CR_W = 100,
            DKV8K_Z = 52,
            DKV8K_G = 76,
            DKV8K_UG = 76,
            DKV8K_VM = 51,
            DKV8K_MR_W = 34,
            DKV8K_LR_W = 35,
            DKV8K_B_W = 48,
            DKV8K_VB_W = 49,
            #endregion
            #region キーエンス KV-8000ｼﾘｰｽﾞ (XYM)
            DKV8KXYM_RLY_B = 0,
            DKV8KXYM_X = 36,
            DKV8KXYM_Y = 37,
            DKV8KXYM_CR = 10,
            DKV8KXYM_T = 7,
            DKV8KXYM_C = 8,
            DKV8KXYM_CTC = 9,
            DKV8KXYM_M = 12,
            DKV8KXYM_L = 13,
            DKV8KXYM_B = 45,
            DKV8KXYM_VB = 46,
            DKV8KXYM_CM_B = 55,
            DKV8KXYM_TM_B = 54,
            DKV8KXYM_D_B = 30,
            DKV8KXYM_E_B = 14,
            DKV8KXYM_F_B = 15,
            DKV8KXYM_ZF_B = 70,
            DKV8KXYM_W_B = 47,
            DKV8KXYM_VM_B = 53,
            DKV8KXYM_D = 18,
            DKV8KXYM_E = 31,
            DKV8KXYM_F = 32,
            DKV8KXYM_ZF = 75,
            DKV8KXYM_W = 50,
            DKV8KXYM_RLY_W = 25,
            DKV8KXYM_X_W = 38,
            DKV8KXYM_Y_W = 39,
            DKV8KXYM_TM = 19,
            DKV8KXYM_TRM = 20,
            DKV8KXYM_TS = 21,
            DKV8KXYM_TC = 22,
            DKV8KXYM_CS = 23,
            DKV8KXYM_CC = 24,
            DKV8KXYM_CTH = 16,
            DKV8KXYM_CTC_W = 17,
            DKV8KXYM_CM = 29,
            DKV8KXYM_CR_W = 100,
            DKV8KXYM_Z = 52,
            DKV8KXYM_G = 76,
            DKV8KXYM_UG = 76,
            DKV8KXYM_VM = 51,
            DKV8KXYM_M_W = 34,
            DKV8KXYM_L_W = 35,
            DKV8KXYM_B_W = 48,
            DKV8KXYM_VB_W = 49,
            #endregion
            # region キーエンス KV-7000ｼﾘｰｽﾞ 
            DKV7K_RLY_B = 0,
            DKV7K_CR = 10,
            DKV7K_T = 7,
            DKV7K_C = 8,
            DKV7K_CTC = 9,
            DKV7K_MR = 12,
            DKV7K_LR = 13,
            DKV7K_B = 45,
            DKV7K_VB = 46,
            DKV7K_DM_B = 30,
            DKV7K_EM_B = 14,
            DKV7K_FM_B = 15,
            DKV7K_ZF_B = 70,
            DKV7K_W_B = 47,
            DKV7K_VM_B = 53,
            DKV7K_CM_B = 55,
            DKV7K_TM_B = 54,
            DKV7K_DM = 18,
            DKV7K_EM = 31,
            DKV7K_FM = 32,
            DKV7K_ZF = 75,
            DKV7K_W = 50,
            DKV7K_RLY_W = 25,
            DKV7K_TM = 19,
            DKV7K_TRM = 20,
            DKV7K_TS = 21,
            DKV7K_TC = 22,
            DKV7K_CS = 23,
            DKV7K_CC = 24,
            DKV7K_CTH = 16,
            DKV7K_CTC_W = 17,
            DKV7K_CM = 29,
            DKV7K_CR_W = 100,
            DKV7K_Z = 52,
            DKV7K_G = 76,
            DKV7K_UG = 76,
            DKV7K_VM = 51,
            DKV7K_MR_W = 34,
            DKV7K_LR_W = 35,
            DKV7K_B_W = 48,
            DKV7K_VB_W = 49,
            #endregion

            #region キーエンス KV-7000ｼﾘｰｽﾞ (XYM)
            DKV7KXYM_RLY_B = 0,
            DKV7KXYM_X = 36,
            DKV7KXYM_Y = 37,
            DKV7KXYM_CR = 10,
            DKV7KXYM_T = 7,
            DKV7KXYM_C = 8,
            DKV7KXYM_CTC = 9,
            DKV7KXYM_M = 12,
            DKV7KXYM_L = 13,
            DKV7KXYM_B = 45,
            DKV7KXYM_VB = 46,
            DKV7KXYM_CM_B = 55,
            DKV7KXYM_TM_B = 54,
            DKV7KXYM_D_B = 30,
            DKV7KXYM_E_B = 14,
            DKV7KXYM_F_B = 15,
            DKV7KXYM_ZF_B = 70,
            DKV7KXYM_W_B = 47,
            DKV7KXYM_VM_B = 53,
            DKV7KXYM_D = 18,
            DKV7KXYM_E = 31,
            DKV7KXYM_F = 32,
            DKV7KXYM_ZF = 75,
            DKV7KXYM_W = 50,
            DKV7KXYM_RLY_W = 25,
            DKV7KXYM_X_W = 38,
            DKV7KXYM_Y_W = 39,
            DKV7KXYM_TM = 19,
            DKV7KXYM_TRM = 20,
            DKV7KXYM_TS = 21,
            DKV7KXYM_TC = 22,
            DKV7KXYM_CS = 23,
            DKV7KXYM_CC = 24,
            DKV7KXYM_CTH = 16,
            DKV7KXYM_CTC_W = 17,
            DKV7KXYM_CM = 29,
            DKV7KXYM_CR_W = 100,
            DKV7KXYM_Z = 52,
            DKV7KXYM_G = 76,
            DKV7KXYM_UG = 76,
            DKV7KXYM_VM = 51,
            DKV7KXYM_M_W = 34,
            DKV7KXYM_L_W = 35,
            DKV7KXYM_B_W = 48,
            DKV7KXYM_VB_W = 49,
            #endregion

            #region キーエンス KV-Nano
            DKVNano_RLY_B = 0,
            DKVNano_CR = 10,
            DKVNano_T = 7,
            DKVNano_C = 8,
            DKVNano_CTC = 9,
            DKVNano_MR = 12,
            DKVNano_LR = 13,
            DKVNano_B = 45,
            DKVNano_VB = 46,
            DKVNano_DM_B = 30,
            DKVNano_W_B = 47,
            DKVNano_VM_B = 53,
            DKVNano_CM_B = 55,
            DKVNano_TM_B = 54,
            DKVNano_DM = 18,
            DKVNano_W = 50,
            DKVNano_RLY_W = 25,
            DKVNano_TM = 19,
            DKVNano_TS = 21,
            DKVNano_TC = 22,
            DKVNano_CS = 23,
            DKVNano_CC = 24,
            DKVNano_CTH = 16,
            DKVNano_CTC_W = 17,
            DKVNano_CM = 29,
            DKVNano_CR_W = 100,
            DKVNano_Z = 52,
            DKVNano_G = 76,
            DKVNano_VM = 51,
            DKVNano_MR_W = 34,
            DKVNano_LR_W = 35,
            DKVNano_B_W = 48,
            DKVNano_VB_W = 49,
            #endregion

            #region キーエンス KV-Nano (XYM)
            DKVNanoXYM_RLY_B = 0,
            DKVNanoXYM_X = 36,
            DKVNanoXYM_Y = 37,
            DKVNanoXYM_CR = 10,
            DKVNanoXYM_T = 7,
            DKVNanoXYM_C = 8,
            DKVNanoXYM_CTC = 9,
            DKVNanoXYM_M = 12,
            DKVNanoXYM_L = 13,
            DKVNanoXYM_B = 45,
            DKVNanoXYM_VB = 46,
            DKVNanoXYM_D_B = 30,
            DKVNanoXYM_W_B = 47,
            DKVNanoXYM_VM_B = 53,
            DKVNanoXYM_CM_B = 55,
            DKVNanoXYM_TM_B = 54,
            DKVNanoXYM_D = 18,
            DKVNanoXYM_W = 50,
            DKVNanoXYM_RLY_W = 25,
            DKVNanoXYM_X_W = 38,
            DKVNanoXYM_Y_W = 39,
            DKVNanoXYM_TM = 19,
            DKVNanoXYM_TS = 21,
            DKVNanoXYM_TC = 22,
            DKVNanoXYM_CS = 23,
            DKVNanoXYM_CC = 24,
            DKVNanoXYM_CTH = 16,
            DKVNanoXYM_CTC_W = 17,
            DKVNanoXYM_CM = 29,
            DKVNanoXYM_CR_W = 100,
            DKVNanoXYM_Z = 52,
            DKVNanoXYM_G = 76,
            DKVNanoXYM_VM = 51,
            DKVNanoXYM_M_W = 34,
            DKVNanoXYM_L_W = 35,
            DKVNanoXYM_B_W = 48,
            DKVNanoXYM_VB_W = 49,
            #endregion


            #region キーエンス KV-3000,KV-L20V,KV-LE20V
            DKV3000_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            DKV3000_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            DKV3000_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            DKV3000_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            DKV3000_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            DKV3000_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            DKV3000_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            DKV3000_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            DKV3000_VB = 46,       /* ワークリレー                           */
            DKV3000_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            DKV3000_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            DKV3000_FM_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            DKV3000_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            DKV3000_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            DKV3000_VM_B = 53,       /* ワークメモリ(ビット扱い)               */
            DKV3000_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            DKV3000_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            DKV3000_FM = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            DKV3000_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            DKV3000_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            DKV3000_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            DKV3000_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            DKV3000_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV3000_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            DKV3000_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            DKV3000_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            DKV3000_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            DKV3000_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV3000_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV3000_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            DKV3000_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            DKV3000_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            DKV3000_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            DKV3000_VM = 51,       /* ワークメモリ                           */
            DKV3000_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            DKV3000_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            DKV3000_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            DKV3000_VB_W = 49,       /* ワークリレー(ワード)                   */
            #endregion

            #region キーエンス KV-5000,KV-L20V,KV-LE20V
            DKV5000_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            DKV5000_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            DKV5000_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            DKV5000_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            DKV5000_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            DKV5000_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            DKV5000_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            DKV5000_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            DKV5000_VB = 46,       /* ワークリレー                           */
            DKV5000_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            DKV5000_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            DKV5000_FM_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            DKV5000_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            DKV5000_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            DKV5000_VM_B = 53,       /* ワークメモリ(ビット扱い)               */
            DKV5000_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            DKV5000_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            DKV5000_FM = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            DKV5000_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            DKV5000_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            DKV5000_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            DKV5000_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            DKV5000_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV5000_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            DKV5000_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            DKV5000_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            DKV5000_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            DKV5000_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV5000_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV5000_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            DKV5000_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            DKV5000_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            DKV5000_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            DKV5000_VM = 51,       /* ワークメモリ                           */
            DKV5000_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            DKV5000_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            DKV5000_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            DKV5000_VB_W = 49,       /* ワークリレー(ワード)                   */
            #endregion

            #region キーエンス KV-3000,KV-L20V (XYM)
            DKV3000XYM_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は00～15、上３桁は000～999 */
            DKV3000XYM_X = 36,       /* 入力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            DKV3000XYM_Y = 37,       /* 出力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            DKV3000XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            DKV3000XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            DKV3000XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            DKV3000XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            DKV3000XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            DKV3000XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            DKV3000XYM_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            DKV3000XYM_VB = 46,       /* ワークリレー                           */
            DKV3000XYM_D_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            DKV3000XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            DKV3000XYM_F_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32766 */
            DKV3000XYM_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上５桁は00000～131071 */
            DKV3000XYM_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            DKV3000XYM_VM_B = 53,       /* ワークメモリ(ビット扱い)               */
            DKV3000XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            DKV3000XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            DKV3000XYM_F = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            DKV3000XYM_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は000000～131071 */
            DKV3000XYM_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            DKV3000XYM_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            DKV3000XYM_X_W = 38,       /* 入力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            DKV3000XYM_Y_W = 39,       /* 出力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            DKV3000XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            DKV3000XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV3000XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            DKV3000XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            DKV3000XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            DKV3000XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            DKV3000XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV3000XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV3000XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            DKV3000XYM_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            DKV3000XYM_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            DKV3000XYM_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            DKV3000XYM_VM = 51,       /* ワークメモリ                           */
            DKV3000XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            DKV3000XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            DKV3000XYM_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            DKV3000XYM_VB_W = 49,       /* ワークリレー(ワード)                   */
            #endregion

            #region キーエンス KV-5000,KV-L20V (XYM)
            DKV5000XYM_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は00～15、上３桁は000～999 */
            DKV5000XYM_X = 36,       /* 入力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            DKV5000XYM_Y = 37,       /* 出力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            DKV5000XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            DKV5000XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            DKV5000XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            DKV5000XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            DKV5000XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            DKV5000XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            DKV5000XYM_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            DKV5000XYM_VB = 46,       /* ワークリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F */
            DKV5000XYM_D_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            DKV5000XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            DKV5000XYM_F_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32766 */
            DKV5000XYM_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上５桁は00000～131071 */
            DKV5000XYM_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            DKV5000XYM_VM_B = 53,       /* ワークメモリ(ビット扱い)               */
            DKV5000XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            DKV5000XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            DKV5000XYM_F = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            DKV5000XYM_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は000000～131071 */
            DKV5000XYM_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            DKV5000XYM_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            DKV5000XYM_X_W = 38,       /* 入力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            DKV5000XYM_Y_W = 39,       /* 出力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            DKV5000XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            DKV5000XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV5000XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            DKV5000XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            DKV5000XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            DKV5000XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            DKV5000XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV5000XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV5000XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            DKV5000XYM_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            DKV5000XYM_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            DKV5000XYM_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            DKV5000XYM_VM = 51,       /* ワークメモリ                           */
            DKV5000XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            DKV5000XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            DKV5000XYM_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            DKV5000XYM_VB_W = 49,       /* ワークリレー(ワード)                   */
            #endregion

            #region キーエンス KV-1000,KV-L20R/KV-LE20A (XYM)
            DKV1000XYM_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            DKV1000XYM_X = 36,       /* 入力リレー/入力範囲は0000～599Fで、下１桁は0～F */
            DKV1000XYM_Y = 37,       /* 出力リレー/入力範囲は0000～599Fで、下１桁は0～F */
            DKV1000XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            DKV1000XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            DKV1000XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            DKV1000XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            DKV1000XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            DKV1000XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            DKV1000XYM_D_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            DKV1000XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            DKV1000XYM_F_B = 15,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～3276615、下２桁は00～15、上５桁は00000～32766 */
            DKV1000XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            DKV1000XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            DKV1000XYM_F = 32,       /* 拡張データメモリ/入力範囲は00000～32766 */
            DKV1000XYM_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            DKV1000XYM_X_W = 38,       /* 入力リレー(0000～5990)/入力範囲は0000～5990、下１桁は0 */
            DKV1000XYM_Y_W = 39,       /* 出力リレー(0000～5990)/入力範囲は0000～5990、下１桁は0 */
            DKV1000XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            DKV1000XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV1000XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            DKV1000XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            DKV1000XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            DKV1000XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            DKV1000XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV1000XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV1000XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～11998 */
            DKV1000XYM_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            DKV1000XYM_Z = 33,       /* インデックスレジスタ/入力範囲は1～12 */
            DKV1000XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            DKV1000XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            #endregion

            #region キーエンス KV-3000,KV-L20V
            KV3000_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV3000_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV3000_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV3000_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV3000_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV3000_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV3000_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV3000_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV3000_VB = 46,       /* ワークリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は3FF */
            KV3000_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV3000_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV3000_FM_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV3000_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV3000_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV3000_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は0000000～5999915、下２桁は00～15、上５桁は00000～59999 */
            KV3000_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV3000_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV3000_FM = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV3000_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV3000_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV3000_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV3000_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV3000_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV3000_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV3000_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV3000_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV3000_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV3000_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV3000_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV3000_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV3000_CR_W = 100,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV3000_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV3000_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV3000_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV3000_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            KV3000_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            KV3000_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV3000_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-5000,KV-L20V
            KV5000_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV5000_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV5000_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV5000_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV5000_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV5000_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV5000_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV5000_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV5000_VB = 46,       /* ワークリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は3FF */
            KV5000_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV5000_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV5000_FM_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV5000_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV5000_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV5000_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は0000000～5999915、下２桁は00～15、上５桁は00000～59999 */
            KV5000_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV5000_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV5000_FM = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV5000_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV5000_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV5000_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV5000_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV5000_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV5000_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV5000_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV5000_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV5000_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV5000_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV5000_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV5000_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV5000_CR_W = 100,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV5000_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV5000_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV5000_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV5000_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            KV5000_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            KV5000_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV5000_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-3000,KV-L20V (XYM)
            KV3000XYM_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV3000XYM_X = 36,       /* 入力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV3000XYM_Y = 37,       /* 出力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV3000XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV3000XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV3000XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV3000XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV3000XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            KV3000XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            KV3000XYM_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV3000XYM_VB = 46,       /* ワークリレー/入力範囲は000～3FFF(16進)で、下１桁は0～F */
            KV3000XYM_D_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV3000XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV3000XYM_F_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV3000XYM_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV3000XYM_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV3000XYM_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は00000005999915、下２桁は00～15、上５桁は00000～59999 */
            KV3000XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV3000XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV3000XYM_F = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV3000XYM_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV3000XYM_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV3000XYM_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV3000XYM_X_W = 38,       /* 入力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            KV3000XYM_Y_W = 39,       /* 出力リレー(0000～9999)/入力範囲は0000～9990、下１桁は0 */
            KV3000XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV3000XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV3000XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV3000XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV3000XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV3000XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV3000XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV3000XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV3000XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV3000XYM_CR_W = 100,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV3000XYM_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV3000XYM_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV3000XYM_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV3000XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV3000XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV3000XYM_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV3000XYM_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-5000,KV-L20V (XYM)
            KV5000XYM_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV5000XYM_X = 36,       /* 入力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV5000XYM_Y = 37,       /* 出力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV5000XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV5000XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV5000XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV5000XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV5000XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            KV5000XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            KV5000XYM_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV5000XYM_VB = 46,       /* ワークリレー/入力範囲は000～3FFF(16進)で、下１桁は0～F */
            KV5000XYM_D_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV5000XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV5000XYM_F_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV5000XYM_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV5000XYM_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV5000XYM_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は00000005999915、下２桁は00～15、上５桁は00000～59999 */
            KV5000XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV5000XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV5000XYM_F = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV5000XYM_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV5000XYM_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV5000XYM_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV5000XYM_X_W = 38,       /* 入力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            KV5000XYM_Y_W = 39,       /* 出力リレー(0000～9999)/入力範囲は0000～9990、下１桁は0 */
            KV5000XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV5000XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV5000XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV5000XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV5000XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV5000XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV5000XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV5000XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV5000XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV5000XYM_CR_W = 100,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV5000XYM_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV5000XYM_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV5000XYM_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV5000XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV5000XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV5000XYM_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV5000XYM_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-LM20(KV-3000)
            KV3000LM20_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV3000LM20_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV3000LM20_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV3000LM20_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV3000LM20_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV3000LM20_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV3000LM20_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV3000LM20_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV3000LM20_VB = 46,       /* ワークリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は3FF */
            KV3000LM20_DM_B = 11,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV3000LM20_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV3000LM20_FM_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV3000LM20_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV3000LM20_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV3000LM20_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は0000000～5999915、下２桁は00～15、上５桁は00000～59999 */
            KV3000LM20_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV3000LM20_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV3000LM20_FM = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV3000LM20_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV3000LM20_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV3000LM20_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV3000LM20_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV3000LM20_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV3000LM20_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV3000LM20_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV3000LM20_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV3000LM20_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV3000LM20_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV3000LM20_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV3000LM20_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV3000LM20_CR_W = 30,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV3000LM20_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV3000LM20_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV3000LM20_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV3000LM20_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            KV3000LM20_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            KV3000LM20_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV3000LM20_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-LM20(KV-5000)
            KV5000LM20_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV5000LM20_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV5000LM20_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV5000LM20_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV5000LM20_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV5000LM20_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV5000LM20_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV5000LM20_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV5000LM20_VB = 46,       /* ワークリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は3FF */
            KV5000LM20_DM_B = 11,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV5000LM20_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV5000LM20_FM_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV5000LM20_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV5000LM20_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV5000LM20_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は0000000～5999915、下２桁は00～15、上５桁は00000～59999 */
            KV5000LM20_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV5000LM20_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV5000LM20_FM = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV5000LM20_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV5000LM20_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV5000LM20_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV5000LM20_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV5000LM20_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV5000LM20_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV5000LM20_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV5000LM20_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV5000LM20_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV5000LM20_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV5000LM20_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV5000LM20_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV5000LM20_CR_W = 30,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV5000LM20_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV5000LM20_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV5000LM20_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV5000LM20_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            KV5000LM20_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            KV5000LM20_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV5000LM20_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-LM20(KV-3000)(XYM))
            KV3000LM20XYM_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV3000LM20XYM_X = 36,       /* 入力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV3000LM20XYM_Y = 37,       /* 出力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV3000LM20XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV3000LM20XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV3000LM20XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV3000LM20XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV3000LM20XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            KV3000LM20XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            KV3000LM20XYM_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV3000LM20XYM_VB = 46,       /* ワークリレー/入力範囲は000～3FFF(16進)で、下１桁は0～F */
            KV3000LM20XYM_D_B = 11,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV3000LM20XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV3000LM20XYM_F_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV3000LM20XYM_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV3000LM20XYM_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV3000LM20XYM_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は00000005999915、下２桁は00～15、上５桁は00000～59999 */
            KV3000LM20XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV3000LM20XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV3000LM20XYM_F = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV3000LM20XYM_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV3000LM20XYM_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV3000LM20XYM_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV3000LM20XYM_X_W = 38,       /* 入力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            KV3000LM20XYM_Y_W = 39,       /* 出力リレー(0000～9999)/入力範囲は0000～9990、下１桁は0 */
            KV3000LM20XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV3000LM20XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV3000LM20XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV3000LM20XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV3000LM20XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV3000LM20XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV3000LM20XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV3000LM20XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV3000LM20XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV3000LM20XYM_CR_W = 30,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV3000LM20XYM_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV3000LM20XYM_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV3000LM20XYM_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV3000LM20XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV3000LM20XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV3000LM20XYM_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV3000LM20XYM_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-LM20(KV-5000)(XYM))
            KV5000LM20XYM_RLY_B = 0,        /* リレー/入力範囲は00000～99915で、下２桁は0～15、上３桁は000～999 */
            KV5000LM20XYM_X = 36,       /* 入力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV5000LM20XYM_Y = 37,       /* 出力リレー/入力範囲は0000～999Fで、下１桁は0～F、上３桁は000～999 */
            KV5000LM20XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15、上２桁は00～39 */
            KV5000LM20XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV5000LM20XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV5000LM20XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV5000LM20XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            KV5000LM20XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            KV5000LM20XYM_B = 45,       /* リンクリレー/入力範囲は0000～3FFF(16進)で、下１桁は0～F、上３桁は000～3FF */
            KV5000LM20XYM_VB = 46,       /* ワークリレー/入力範囲は000～3FFF(16進)で、下１桁は0～F */
            KV5000LM20XYM_D_B = 11,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV5000LM20XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV5000LM20XYM_F_B = 15,       /* ファイルレジスタ(ビット扱い)/入力範囲は0000000～3276715、下２桁は00～15、上５桁は00000～32767 */
            KV5000LM20XYM_ZF_B = 70,       /* ファイルレジスタ(連番方式)(ビット扱い)/入力範囲は000000～13107115、下２桁は00～15、上６桁は000000～131071 */
            KV5000LM20XYM_W_B = 47,       /* リンクレジスタ(ビット扱い)/入力範囲は00000～3FFFF(16進)、下１桁は0～F、上４桁は0000～3FFF */
            KV5000LM20XYM_VM_B = 53,       /* ワークメモリ(ビット扱い)/入力範囲は00000005999915、下２桁は00～15、上５桁は00000～59999 */
            KV5000LM20XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV5000LM20XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV5000LM20XYM_F = 32,       /* ファイルレジスタ/入力範囲は00000～32767 */
            KV5000LM20XYM_ZF = 75,       /* ファイルレジスタ(連番方式)/入力範囲は00000～131071 */
            KV5000LM20XYM_W = 50,       /* リンクレジスタ/入力範囲は0000～3FFF(16進) */
            KV5000LM20XYM_RLY_W = 25,       /* リレー(00000～99900)/入力範囲は00000～99900、下２桁は00 */
            KV5000LM20XYM_X_W = 38,       /* 入力リレー(0000～9990)/入力範囲は0000～9990、下１桁は0 */
            KV5000LM20XYM_Y_W = 39,       /* 出力リレー(0000～9999)/入力範囲は0000～9990、下１桁は0 */
            KV5000LM20XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV5000LM20XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV5000LM20XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV5000LM20XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV5000LM20XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV5000LM20XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV5000LM20XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV5000LM20XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV5000LM20XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～5999 */
            KV5000LM20XYM_CR_W = 30,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV5000LM20XYM_Z = 52,       /* インデックスレジスタ/入力範囲は1～12 */
            KV5000LM20XYM_G = 76,       /* 拡張ユニットバッファメモリ/入力範囲は0000000～4832767、上２桁はユニット番号 */
            KV5000LM20XYM_VM = 51,       /* ワークメモリ/入力範囲は00000～59999 */
            KV5000LM20XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV5000LM20XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV5000LM20XYM_B_W = 48,       /* リンクリレー/入力範囲は0000～3FF0、下２桁は0 */
            KV5000LM20XYM_VB_W = 49,       /* ワークリレー/入力範囲は0000～3FFFで、下１桁は0、上３桁は000～3FF */
            #endregion

            #region キーエンス KV-1000,KV-L20(R)(XYM)
            KV1000XYM_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            KV1000XYM_X = 36,       /* 入力リレー/入力範囲は0000～599Fで、下１桁は0～F */
            KV1000XYM_Y = 37,       /* 出力リレー/入力範囲は0000～599Fで、下１桁は0～F */
            KV1000XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            KV1000XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV1000XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV1000XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV1000XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            KV1000XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            KV1000XYM_D_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KV1000XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV1000XYM_F_B = 15,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～3276615、下２桁は00～15、上５桁は00000～32766 */
            KV1000XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV1000XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV1000XYM_F = 32,       /* 拡張データメモリ/入力範囲は00000～32766 */
            KV1000XYM_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            KV1000XYM_X_W = 38,       /* 入力リレー(0000～5990)/入力範囲は0000～5990、下１桁は0 */
            KV1000XYM_Y_W = 39,       /* 出力リレー(0000～5990)/入力範囲は0000～5990、下１桁は0 */
            KV1000XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV1000XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV1000XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV1000XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV1000XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV1000XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV1000XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV1000XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV1000XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～11998 */
            KV1000XYM_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV1000XYM_Z = 33,       /* インデックスレジスタ/入力範囲は1～12 */
            KV1000XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KV1000XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            #endregion

            #region キーエンス LM20(KV-1000)(XYM)
            KVLM20XYM_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            KVLM20XYM_X = 36,       /* 入力リレー/入力範囲は0000～599Fで、下１桁は0～F */
            KVLM20XYM_Y = 37,       /* 出力リレー/入力範囲は0000～599Fで、下１桁は0～F */
            KVLM20XYM_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            KVLM20XYM_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KVLM20XYM_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KVLM20XYM_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KVLM20XYM_M = 12,       /* 内部補助リレー/入力範囲は00000～15999 */
            KVLM20XYM_L = 13,       /* ラッチリレー/入力範囲は00000～15999 */
            KVLM20XYM_D_B = 11,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は00～15、上５桁は00000～65534 */
            KVLM20XYM_E_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KVLM20XYM_F_B = 15,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～3276615、下２桁は00～15、上５桁は00000～32766 */
            KVLM20XYM_D = 18,       /* データメモリ/入力範囲は00000～65534 */
            KVLM20XYM_E = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KVLM20XYM_F = 32,       /* 拡張データメモリ/入力範囲は00000～32766 */
            KVLM20XYM_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            KVLM20XYM_X_W = 38,       /* 入力リレー(0000～5990)/入力範囲は0000～5990、下１桁は0 */
            KVLM20XYM_Y_W = 39,       /* 出力リレー(0000～5990)/入力範囲は0000～5990、下１桁は0 */
            KVLM20XYM_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KVLM20XYM_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KVLM20XYM_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KVLM20XYM_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KVLM20XYM_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KVLM20XYM_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KVLM20XYM_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KVLM20XYM_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KVLM20XYM_CM = 29,       /* コントロールメモリ/入力範囲は00000～11998 */
            KVLM20XYM_CR_W = 30,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KVLM20XYM_Z = 33,       /* インデックスレジスタ/入力範囲は1～12 */
            KVLM20XYM_M_W = 34,       /* 内部補助リレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            KVLM20XYM_L_W = 35,       /* ラッチリレー/入力範囲は00000～15984、16で割り切れる値のみ設定可 */
            #endregion

            #region キーエンス KV-1000, KV-L20(R), KV-LE20
            DKV1000_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            DKV1000_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            DKV1000_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            DKV1000_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            DKV1000_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            DKV1000_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            DKV1000_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            DKV1000_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415で、下２桁は0～15 */
            DKV1000_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            DKV1000_FM_B = 15,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～3276615、下２桁は00～15、上５桁は00000～32766 */
            DKV1000_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            DKV1000_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            DKV1000_FM = 32,       /* 拡張データメモリ/入力範囲は00000～32766 */
            DKV1000_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            DKV1000_CR_W = 100,      /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            DKV1000_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            DKV1000_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV1000_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            DKV1000_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            DKV1000_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            DKV1000_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            DKV1000_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV1000_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV1000_CM = 29,       /* コントロールメモリ/入力範囲は00000～11998 */
            DKV1000_Z = 33,       /* インデックスレジスタ/入力範囲は1～12 */
            DKV1000_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            DKV1000_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            #endregion

            #region キーエンス KV-700, KV-L20, KV-LE20
            DKV700_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            DKV700_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            DKV700_T = 7,        /* タイマ（接点）/入力範囲は000～511 */
            DKV700_C = 8,        /* カウンタ（接点）/入力範囲は000～511 */
            DKV700_CTC = 9,        /* CTC（接点）/入力範囲は0～3 */
            DKV700_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～3999915で、下２桁は0～15 */
            DKV700_DM = 18,       /* データメモリ/入力範囲は00000～39999 */
            DKV700_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            DKV700_CR_W = 100,      /* コントロールリレー(0000～3900)/入力範囲は0000～3900、下２桁は00 */
            DKV700_TM = 19,       /* テンポラリデータ/入力範囲は000～511 */
            DKV700_TRM = 20,       /* トリマ/入力範囲は0～7 */
            DKV700_TS = 21,       /* タイマ(設定値)/入力範囲は000～511 */
            DKV700_TC = 22,       /* タイマ(現在値)/入力範囲は000～511 */
            DKV700_CS = 23,       /* カウンタ(設定値)/入力範囲は000～511 */
            DKV700_CC = 24,       /* カウンタ(現在値)/入力範囲は000～511 */
            DKV700_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            DKV700_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            DKV700_CM = 29,       /* コントロールメモリ/入力範囲は0000～3999 */
            #endregion


            /* 無効デバイス */
            DB_NODEV = 254,      /* 無効なデバイス/ */

            #region キーエンス KV-1000, KV-L20(R)
            KV1000_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            KV1000_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            KV1000_T = 7,        /* タイマ（接点）/入力範囲は0000～3999 */
            KV1000_C = 8,        /* カウンタ（接点）/入力範囲は0000～3999 */
            KV1000_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV1000_MR = 12,       /* 内部補助リレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV1000_LR = 13,       /* ラッチリレー/入力範囲は00000～99915、下２桁は00～15、上３桁は000～999 */
            KV1000_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV1000_EM_B = 14,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～6553415、下２桁は00～15、上５桁は00000～65534 */
            KV1000_FM_B = 15,       /* 拡張データメモリ(ビット扱い)/入力範囲は0000000～3276615、下２桁は00～15、上５桁は00000～32766 */
            KV1000_DM = 18,       /* データメモリ/入力範囲は00000～65534 */
            KV1000_EM = 31,       /* 拡張データメモリ/入力範囲は00000～65534 */
            KV1000_FM = 32,       /* 拡張データメモリ/入力範囲は00000～32766 */
            KV1000_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            KV1000_TM = 19,       /* テンポラリデータメモリ/入力範囲は000～511 */
            KV1000_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV1000_TS = 21,       /* タイマ(設定値)/入力範囲は0000～3999 */
            KV1000_TC = 22,       /* タイマ(現在値)/入力範囲は0000～3999 */
            KV1000_CS = 23,       /* カウンタ(設定値)/入力範囲は0000～3999 */
            KV1000_CC = 24,       /* カウンタ(現在値)/入力範囲は0000～3999 */
            KV1000_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV1000_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV1000_CM = 29,       /* コントロールメモリ/入力範囲は00000～11998 */
            KV1000_CR_W = 100,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            KV1000_Z = 33,       /* インデックスレジスタ/入力範囲は1～12 */
            KV1000_MR_W = 34,       /* 内部補助リレー/入力範囲は00000～99900、下２桁は00 */
            KV1000_LR_W = 35,       /* ラッチリレー/入力範囲は00000～99900、下２桁は00 */
            #endregion

            #region キーエンス KV-700, KV-L20
            KV700_RLY_B = 0,        /* リレー/入力範囲は00000～59915で、下２桁は0～15 */
            KV700_CR = 10,       /* コントロールリレー/入力範囲は0000～3915、下２桁は0～15 */
            KV700_T = 7,        /* タイマ（接点）/入力範囲は000～511 */
            KV700_C = 8,        /* カウンタ（接点）/入力範囲は000～511 */
            KV700_CTC = 9,        /* ＣＴＣ（接点）/入力範囲は0～3 */
            KV700_DM_B = 30,       /* データメモリ(ビット扱い)/入力範囲は0000000～3999915、下２桁は00～15、上５桁は00000～39999 */
            KV700_DM = 18,       /* データメモリ/入力範囲は00000～39999 */
            KV700_RLY_W = 25,       /* リレー(00000～59900)/入力範囲は00000～59900、下２桁は00 */
            KV700_TM = 19,       /* テンポラリデータ/入力範囲は000～511 */
            KV700_TRM = 20,       /* トリマ/入力範囲は0～7 */
            KV700_TS = 21,       /* タイマ(設定値)/入力範囲は000～511 */
            KV700_TC = 22,       /* タイマ(現在値)/入力範囲は000～511 */
            KV700_CS = 23,       /* カウンタ(設定値)/入力範囲は000～511 */
            KV700_CC = 24,       /* カウンタ(現在値)/入力範囲は000～511 */
            KV700_CTH = 16,       /* 高速カウンタ(現在値)/入力範囲は0～1 */
            KV700_CTC_W = 17,       /* CTC(設定値)/入力範囲は0～3 */
            KV700_CM = 29,       /* コントロールメモリ/入力範囲は0000～3999 */
            KV700_CR_W = 100,       /* コントロールリレー/入力範囲は0000～3900、下２桁は00 */
            #endregion

        }

        /// <summary>
        /// ダミーモードか確認
        /// </summary>
        /// <returns></returns>
        public bool IsDummy()
        {
            return false;
        }
        /// <summary>
        /// 接続
        /// </summary>
        /// <param name="connectionParam">接続パラメータ</param>
        /// <returns></returns>
        public UInt32 Open(string connectionParam)
        {
            UInt32 rc = 0;

            _connectionParam = connectionParam;
            string[] param = connectionParam.Split(';');
            string destName = "";
            try
            {
                _connectUnit = (KV_Unit)Enum.Parse(typeof(KV_Unit), param[0]);
                _connectType = (KV_ConnectType)Enum.Parse(typeof(KV_ConnectType), param[1]);
                if (_connectType == KV_ConnectType.ETHER)
                    destName = param[2] + ":" + param[3];
            }
            catch { rc = (UInt32)ErrorCodeList.PLC_INIT_ERROR; }

            if (STATUS_SUCCESS(rc))
            {
                int ret = 0;
                ret = DBInit();  // 戻り値がbool
                if (ret == 0) rc = (UInt32)ErrorCodeList.PLC_INIT_ERROR;
            }

            if (STATUS_SUCCESS(rc))
            {
                _handle = IntPtr.Zero;
                int ret = DBConnectA(destName, (int)_connectUnit, ref _handle);
                if (ret != 0) rc = (UInt32)ErrorCodeList.PLC_CONNECT_ERROR;
            }

            return rc;
        }
        /// <summary>
        /// 切断
        /// </summary>
        /// <returns></returns>
        public UInt32 Close()
        {
            UInt32 rc = 0;

            if (_handle != IntPtr.Zero)
            {
                DBDisconnect(_handle);
                _handle = IntPtr.Zero;
            }

            return rc;
        }

        /// <summary>
        /// 接続確認
        /// </summary>
        /// <returns></returns>
        public bool IsConnected() { return _handle != IntPtr.Zero; }

        /// <summary>
        /// 単一デバイス読み出し
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="value">値</param>
        /// <returns></returns>
        public UInt32 Read(DeviceType deviceType, UInt32 addr, ref int value)
        {
            UInt32 rc = 0;
            value = 0;

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;

            if (STATUS_SUCCESS(rc))
            {

                KV_DBDevInfo DInfo = new KV_DBDevInfo();
                DInfo.wKind = (UInt16)devType;
                DInfo.dwNo = addr;

                int rs = DBRead(_handle, ref DInfo);
                if (rs != 0)
                    rc = (UInt32)ErrorCodeList.PLC_READ_ERROR;
                else
                    value = (Int16)DInfo.lValue;
            }
            return rc;
        }
        /// <summary>
        /// 単一デバイス読み出し
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="value">値</param>
        /// <returns></returns>
        public UInt32 Read32(DeviceType deviceType, UInt32 addr, ref Int32 value)
        {
            UInt32 rc = 0;
            value = 0;

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;

            if (STATUS_SUCCESS(rc))
            {
                    
                KV_DBDevInfo DInfo = new KV_DBDevInfo();
                DInfo.wKind = (UInt16)devType;
                DInfo.dwNo = addr;

                int rs = DBRead(_handle, ref DInfo);
                if (rs != 0) 
                    rc = (UInt32)ErrorCodeList.PLC_READ_ERROR;
                else
                    value = DInfo.lValue;
            }
            return rc;
        }

        /// <summary>
        /// 文字読み出し
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="len">最大文字数</param>
        /// <param name="buf">文字列</param>
        /// <returns></returns>
        public UInt32 Read(DeviceType deviceType, UInt32 addr, Int32 len, ref string buf)
        {
            UInt32 rc = 0;
            buf = "";

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;

            if (STATUS_SUCCESS(rc))
            {
                StringBuilder str = new StringBuilder(len);
                int rs = DBReadText(_handle, (UInt16)devType, addr, len, str);
                if (rs != 0)
                    rc = (UInt32)ErrorCodeList.PLC_READ_ERROR;
                else
                    buf = str.ToString();
            }

            return rc;
        }

        /// <summary>
        /// 連続デバイス読み出し
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="count">個数</param>
        /// <param name="value">値</param>
        /// <returns></returns>
        public UInt32 Read(DeviceType deviceType, UInt32 addr, Int32 count, ref Int32[] value)
        {
            UInt32 rc = 0;

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;
            if (STATUS_SUCCESS(rc))
            {
                KV_DBDevInfo[] DInfoArray = new KV_DBDevInfo[count];
                for (int i = 0; i < count; i++) DInfoArray[i] = new KV_DBDevInfo();

                int rs = DBReadArea(_handle, (UInt16)devType, addr, count, DInfoArray);
                if (rs != 0)
                {
                    rc = (UInt32)ErrorCodeList.PLC_READ_ERROR;
                }
                else
                {
                    for (int i = 0; i < count; i++)
                        value[i] = DInfoArray[i].lValue;
                }
            }

            return rc;
        }

        /// <summary>
        /// 単一デバイス書込み
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="value">値</param>
        /// <returns></returns>
        public UInt32 Write(DeviceType deviceType, UInt32 addr, int value)
        {
            UInt32 rc = 0;

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;

            if (STATUS_SUCCESS(rc))
            {
                KV_DBDevInfo DInfo = new KV_DBDevInfo();
                DInfo.wKind = (UInt16)devType;
                DInfo.dwNo = addr;
                DInfo.lValue = value;
                int rs = DBWrite(_handle, ref DInfo);
                if (rs != 0)
                    rc = (UInt32)ErrorCodeList.PLC_WRITE_ERROR;
            }

            return rc;
        }

        /// <summary>
        /// 単一デバイス書込み
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="value">値</param>
        /// <returns></returns>
        public UInt32 Write32(DeviceType deviceType, UInt32 addr, Int32 value)
        {
            UInt32 rc = 0;

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;

            if (STATUS_SUCCESS(rc))
            {
                KV_DBDevInfo DInfo = new KV_DBDevInfo();
                DInfo.wKind = (UInt16)devType;
                DInfo.dwNo = addr;
                DInfo.lValue = value;
                int rs = DBWrite(_handle, ref DInfo);
                if (rs != 0)
                    rc = (UInt32)ErrorCodeList.PLC_WRITE_ERROR;
            }

            return rc;
        }
        /// <summary>
        /// 連続デバイス書込み
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="count">個数</param>
        /// <param name="value">値</param>
        /// <returns></returns>
        public UInt32 Write(DeviceType deviceType, UInt32 addr, Int32 count, Int32[] value)
        {
            UInt32 rc = 0;
  
            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;
            if (STATUS_SUCCESS(rc))
            {
                KV_DBDevInfo[] DInfoArray = new KV_DBDevInfo[count];
                for (int i = 0; i < count; i++)
                    DInfoArray[i] = new KV_DBDevInfo();
                for (int i = 0; i < count; i++)
                    DInfoArray[i].lValue = value[i];

                int rs = DBWriteArea(_handle, (UInt16)devType, addr, count, DInfoArray);
                if (rs != 0)
                    rc = (UInt32)ErrorCodeList.PLC_WRITE_ERROR;
            }
            
            return rc;
        }

        /// <summary>
        /// 文字書込み
        /// </summary>
        /// <param name="devType">デバイス種類</param>
        /// <param name="addr">デバイス番号</param>
        /// <param name="buf">文字列</param>
        /// <returns></returns>
        public UInt32 Write(DeviceType deviceType, UInt32 addr, string buf)
        {
            UInt32 rc = 0;

            // デバイスタイプ変換
            int devType = GetDeviceType(deviceType);
            if (devType < 0) rc = (UInt32)ErrorCodeList.PLC_DEVICE_TYPE_ERROR;

            if (STATUS_SUCCESS(rc))
            {
                string str = buf;
                int strLength = buf.Length;
                int rs = DBWriteText(_handle, (UInt16)devType, addr, strLength, str);
                if (rs != 0)
                    rc = (UInt32)ErrorCodeList.PLC_WRITE_ERROR;
            }

            return rc;
        }

         
        /// <summary>
        /// デバイス種別変換
        /// </summary>
        /// <param name="devType"></param>
        /// <returns>不明なデバイスは-1</returns>
        private int GetDeviceType(DeviceType deviceType)
        {
            if (_connectUnit == KV_Unit.KV7000)
            {
                if (deviceType == DeviceType.Relay) return (int)KV_DeviceType.DKV7K_B;
                else if (deviceType == DeviceType.InternalRelay) return (int)KV_DeviceType.DKV7K_MR;
                else if (deviceType == DeviceType.DataMemory) return (int)KV_DeviceType.DKV7K_DM;
                else if (deviceType == DeviceType.ExtendDataMemory) return (int)KV_DeviceType.DKV7K_EM;
                else if (deviceType == DeviceType.LinkRelay) return (int)KV_DeviceType.DKV7K_RLY_B;
                else if (deviceType == DeviceType.LinkRegister) return (int)KV_DeviceType.DKV7K_W;
                else if (deviceType == DeviceType.Timer) return (int)KV_DeviceType.DKV7K_T;
                else if (deviceType == DeviceType.FileRegister) return (int)KV_DeviceType.DKV7K_ZF;
                else return -1;
            }
            else if (_connectUnit == KV_Unit.KV8000)
            {
                if (deviceType == DeviceType.Relay) return (int)KV_DeviceType.DKV8K_B;
                else if (deviceType == DeviceType.InternalRelay) return (int)KV_DeviceType.DKV8K_MR;
                else if (deviceType == DeviceType.DataMemory) return (int)KV_DeviceType.DKV8K_DM;
                else if (deviceType == DeviceType.ExtendDataMemory) return (int)KV_DeviceType.DKV8K_EM;
                else if (deviceType == DeviceType.LinkRelay) return (int)KV_DeviceType.DKV8K_RLY_B;
                else if (deviceType == DeviceType.LinkRegister) return (int)KV_DeviceType.DKV8K_W;
                else if (deviceType == DeviceType.Timer) return (int)KV_DeviceType.DKV8K_T;
                else if (deviceType == DeviceType.FileRegister) return (int)KV_DeviceType.DKV8K_ZF;
                else return -1;
            }
            return -1;
        }
        /// <summary>
        /// エラー有無確認
        /// </summary>
        /// <param name="rc"></param>
        /// <returns></returns>
        private bool STATUS_SUCCESS(UInt32 rc)
        {
            return rc == 0;
        }
    }
}
